# CA_SOS_Application

./: build.gradle  settings.gradle
src/main/java/gRPC_CA/: Client_service1.java  SOSGUI.form  SOSGUI.java  Server_service1.java
src/main/java/gRPC_CA/Client/: Client_service1.java  GUI_Client.java
src/main/java/gRPC_CA/Server/: Server1imp_1.java  Server1imp_2.java  Server2imp_1.java  Server2imp_2.java  ServerDiscovery.java  ServerRegistration.java  Server_Service.java  Server_Service_HelpMessage.java  Server_service1.java  Service_1_impl_1.java  Service_1_impl_2.java  Service_1impl.java  Service_2_impl_1.java  Service_2_impl_2.java
src/main/java/jmDNS/: ServerDiscovery.java  ServerRegistration.java
src/main/proto/CA_Service_1/: service_1.proto  service_2.proto
